# EduZasAPI

./: .env.example  .gitignore  Directory.Build.props  Dockerfile  EduZasAPI.sln  README.md  TODO.md  run-dev.sh  run.sh  schema.sql  test-output.txt
Tests/: BaseTest.cs  ServiceProviderFactory.cs  Tests.csproj  appsettings.json
Tests/Application/Auth/: LoginUseCaseTest.cs  ReadUserUseCaseTest.cs
Tests/Application/DAOs/: AgendaContactEFRepositoryTest.cs  AgendaContactRepositoryTest.cs  AnswerRepositoryTest.cs  ClassEFRepositoryTest.cs  ClassProfessorsEFRepositoryTest.cs  ClassProfessorsRepositoryTest.cs  ClassRepositoryTest.cs  ClassStudentsEFRepositoryTest.cs  ClassStudentsRepositoryTest.cs  ClassTestEFRepositoryTest.cs  ClassTestRepositoryTest.cs  ContactTagEFRepositoryTest.cs  ContactTagRepositoryTest.cs  EntityFrameworkTest.csproj  NotificationEFRepositoryTest.cs  NotificationRepositoryTest.cs  TagEFRepositoryTest.cs  TagRepositoryTest.cs  TestEFRepositoryTest.cs  TestRepositoryTest.cs  UserEFRepositoryTest.cs  UserNotificationEFRepositoryTest.cs  UserNotificationRepositoryTest.cs  UserRepositoryTest.cs
Tests/Application/Services/Auth/: NewUserFluentValidatorTest.cs  UserCredentialsFluentValidatorTest.cs
Tests/Application/Services/Classes/: ClassUpdateFluentValidatorTest.cs  NewClassFluentValidatorTest.cs
Tests/Application/Services/Users/: UserUpdateFluentValidatorTest.cs
Tests/Application/UseCases/Answers/: AddAnswerUseCaseTest.cs
Tests/Application/UseCases/Auth/: AddUserUseCaseTest.cs  LoginUseCaseTest.cs  ReadUserUseCaseTest.cs
Tests/Application/UseCases/ClassProfessors/: AddClassProfessorUseCaseTest.cs  DeleteClassProfessorUseCaseTest.cs  UpdateClassProfessorUseCaseTest.cs
Tests/Application/UseCases/ClassStudents/: AddClassStudentUseCaseTest.cs  DeleteClassStudentUseCaseTest.cs  UpdateClassStudentUseCaseTest.cs
Tests/Application/UseCases/ClassTests/: AddClassTestUseCaseTest.cs  DeleteClassTestUseCaseTest.cs  UpdateClassTestUseCaseTest.cs
Tests/Application/UseCases/Classes/: AddClassUseCaseTest.cs  DeleteClassUseCaseTest.cs  QueryClassUseCaseTest.cs  UpdateClassUseCaseTest.cs
Tests/Application/UseCases/ContactTags/: AddContactTagUseCaseTest.cs  DeleteContactTagUseCaseTest.cs
Tests/Application/UseCases/Contacts/: AddContactUseCaseTest.cs
Tests/Application/UseCases/Notifications/: AddNotificationUseCaseTest.cs  SearchNotificationUseCaseTest.cs  UpdateUserNotificationUseCaseTest.cs
Tests/Application/UseCases/Tests/: AddTestUseCaseTest.cs  DeleteTestUseCaseTest.cs  QueryTestUseCaseTest.cs  ReadTestUseCaseTest.cs  UpdateTestUseCaseTest.cs
src/Application/: Application.csproj
src/Application/Configuration/: GradeSettings.cs  SmtpSettings.cs
src/Application/DAOs/: IBulkCreator.cs  ICreator.cs  IDeleter.cs  IQuerier.cs  IReader.cs  IUpdater.cs
src/Application/DTOs/: EmailMessage.cs  UserActionDTO.cs
src/Application/DTOs/Answers/: AnswerCriteriaDTO.cs  AnswerIdDTO.cs  AnswerStudentDTO.cs  AnswerUpdateDTO.cs  AnswerUpdateProfessorDTO.cs  AnswerUpdateStudentDTO.cs  AnswerUpdateStudentValidationDTO.cs
src/Application/DTOs/ClassContent/: ClassContentCriteriaDTO.cs  ClassContentDTO.cs
src/Application/DTOs/ClassProfessors/: AddProfessorToClassDTO.cs  ClassProfessorCriteriaDTO.cs  ClassProfessorSummaryCriteriaDTO.cs  ClassProfessorSummaryDTO.cs  ClassProfessorUpdateDTO.cs  DeleteClassProfessorDTO.cs  NewClassProfessorDTO.cs  ProfessorClassRelationCriteriaDTO.cs  ProfessorClassRelationDTO.cs  ProfessorClassRelationUpdateDTO.cs
src/Application/DTOs/ClassResources/: ClassResourceAssociationCriteriaDTO.cs  ClassResourceAssociationDTO.cs  ClassResourceAssosiationCriteriaDTO.cs  ClassResourceAssosiationDTO.cs  ClassResourceDTO.cs  ClassResourceIdDTO.cs  ClassResourceUpdateDTO.cs  DeleteClassResourceDTO.cs  NewClassResourceDTO.cs
src/Application/DTOs/ClassStudents/: ClassStudentUpdateDTO.cs  DeleteClassStudentDTO.cs  NewClassStudentDTO.cs  StudentClassRelationCriteriaDTO.cs  StudentClassRelationDTO.cs  ToggleClassVisibilityDTO.cs  UnenrollClassDTO.cs
src/Application/DTOs/ClassTests/: ClassTestAssociationCriteriaDTO.cs  ClassTestAssociationDTO.cs  ClassTestDTO.cs  ClassTestIdDTO.cs  ClassTestUpdateDTO.cs  DeleteClassTestDTO.cs  NewClassTestDTO.cs
src/Application/DTOs/Classes/: ClassCriteriaDTO.cs  ClassUpdateDTO.cs  ClassUserRelationIdDTO.cs  DeleteClassDTO.cs  EnrollClassDTO.cs  NewClassDTO.cs  ProfessorClassesSummaryCriteriaDTO.cs  ProfessorClassesSummaryDTO.cs  PublicClassDTO.cs  StudentClassesSummaryCriteriaDTO.cs  StudentClassesSummaryDTO.cs
src/Application/DTOs/Common/: CriteriaDTO.cs  Executor.cs  FieldErrorDTO.cs  PaginatedQueryDTO.cs  StringQueryDTO.cs  (+1 more)
src/Application/Services/: IBussinesValidationService.cs  IDatabaseExporter.cs  IDatabaseImporter.cs  IEmailSender.cs  IHashService.cs  IRandomStringService.cs  ITaskScheduler.cs  RandomStringService.cs
src/EduZasAPI.Infraestructure/EduZasAPI.Infraestructure.EntityFramework/: Class.cs  Class1.cs  ClassProfessor.cs  ClassStudent.cs  EduZasAPI.Infraestructure.EntityFramework.csproj  EduZasDotnetContext.cs  Notification.cs  NotificationPerUser.cs  Resource.cs  Test.cs  TestsPerClass.cs  User.cs
src/EduZasAPI.Infraestructure/EduZasAPI.Infraestructure.MinimalAPI/: .gitignore  EduZasAPI.Infraestructure.MinimalAPI.csproj  EduZasAPI.Infraestructure.MinimalAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.example.json  appsettings.example.json
src/Infraestructure/BCrypt/: BCrypt.csproj
src/Infraestructure/Composition/: Composition.csproj  DependencyInjection.cs
src/Infraestructure/EntityFramework/: EntityFramework.csproj
src/Infraestructure/FluentValidation/: FluentValidationProj.csproj
src/Infraestructure/Mariadb/: Mariadb.csproj
src/Infraestructure/MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http  Program.cs
src/Infraestructure/MysqlBakcupNet/: MysqlBakcupNet.csproj
tests/EduZasAPI.Infraestructure/EduZasAPI.Infraestructure.EntityFramework.Tests/: EduZasAPI.Infraestructure.EntityFramework.Tests.csproj  UnitTest1.cs  appsettings.example.json
(+915 files in other folders)
