<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EduZasAPI.Domain\EduZasAPI.Domain.csproj" />
    <ProjectReference Include="..\..\EduZasAPI.Application\EduZasAPI.Application.csproj" />
    <ProjectReference Include="..\EduZasAPI.Infraestructure.EntityFramework\EduZasAPI.Infraestructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
